<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/profile" />

    <RelativeLayout
        android:id="@+id/profile_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_alignBottom="@id/profile_image"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wahyu Amirulloh"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amirudev"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/profile_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jakarta, Indonesia"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/profile_username"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
